spring.application.name=postgresdatabase
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${ENV_POSTGRES_USERNAME}
spring.datasource.password=${ENV_POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
