spring.application.name=daoreadone
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresinitsql
spring.datasource.username=${ENV_POSTGRES_USERNAME}
spring.datasource.password=${ENV_POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
